<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="d">
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
</div>    
</body>
<style>
.d{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 500px;
}
p{
    
    color: white;
    width: 100px;
    height: 100px;
    background-color: red;
}
</style>
</html>